{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=garage_management_system_v8;Uid=root;Pwd=Duy10102003@;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "6RPPBGEL",
    "HashSecret": "EMJD642FXJB2JFP9279V594I1I74Z8VC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:8080/api/payments/vnpay/return"
  },
  "AllowedHosts": "*"
}
